<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.48.1593"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="program">program:</a></p>
      <img border="0" src="diagram/program.png" height="52" width="278" usemap="#program.map"><map name="program.map">
         <area shape="rect" coords="29,17,77,49" href="#start" title="start">
         <area shape="rect" coords="117,17,167,49" href="#block" title="block">
         <area shape="rect" coords="207,17,249,49" href="#end" title="end"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#program" title="program" shape="rect">program</a>  ::= <a href="#start" title="start" shape="rect">start</a> <a href="#block" title="block" shape="rect">block</a>+ <a href="#end" title="end" shape="rect">end</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="block">block:</a></p>
      <img border="0" src="diagram/block.png" height="52" width="316" usemap="#block.map"><map name="block.map">
         <area shape="rect" coords="29,17,99,49" href="#codeSep" title="codeSep">
         <area shape="rect" coords="139,17,177,49" href="#line" title="line">
         <area shape="rect" coords="217,17,287,49" href="#codeSep" title="codeSep"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#block" title="block" shape="rect">block</a>    ::= <a href="#codeSep" title="codeSep" shape="rect">codeSep</a> <a href="#line" title="line" shape="rect">line</a>+ <a href="#codeSep" title="codeSep" shape="rect">codeSep</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="line">line:</a></p>
      <img border="0" src="diagram/line.png" height="68" width="362" usemap="#line.map"><map name="line.map">
         <area shape="rect" coords="29,1,65,33" href="#ws" title="ws">
         <area shape="rect" coords="105,33,151,65" href="#instr" title="instr">
         <area shape="rect" coords="191,1,269,33" href="#comment" title="comment">
         <area shape="rect" coords="289,1,333,33" href="#endl" title="endl"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#line" title="line" shape="rect">line</a>     ::= <a href="#ws" title="ws" shape="rect">ws</a> <a href="#instr" title="instr" shape="rect">instr</a>? <a href="#comment" title="comment" shape="rect">comment</a> <a href="#endl" title="endl" shape="rect">endl</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#block" title="block">block</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="codesep">codesep:</a></p>
      <img border="0" src="diagram/codesep.png" height="56" width="142" usemap="#codesep.map"><map name="codesep.map">
         <area shape="rect" coords="49,1,93,33" href="#endl" title="endl"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#codesep" title="codesep" shape="rect">codesep</a>  ::= <a href="#endl" title="endl" shape="rect">endl</a>*</pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="instr">instr:</a></p>
      <img border="0" src="diagram/instr.png" height="300" width="180" usemap="#instr.map"><map name="instr.map">
         <area shape="rect" coords="49,1,95,33" href="#label" title="label">
         <area shape="rect" coords="49,45,119,77" href="#instrOp1" title="instrOp1">
         <area shape="rect" coords="49,89,125,121" href="#instrCopy" title="instrCopy">
         <area shape="rect" coords="49,133,127,165" href="#instrMove" title="instrMove">
         <area shape="rect" coords="49,177,119,209" href="#instrOp3" title="instrOp3">
         <area shape="rect" coords="49,221,131,253" href="#instrTestBr" title="instrTestBr">
         <area shape="rect" coords="49,265,107,297" href="#instrBr" title="instrBr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instr" title="instr" shape="rect">instr</a>    ::= <a href="#label" title="label" shape="rect">label</a>
           | <a href="#instrOp1" title="instrOp1" shape="rect">instrOp1</a>
           | <a href="#instrCopy" title="instrCopy" shape="rect">instrCopy</a>
           | <a href="#instrMove" title="instrMove" shape="rect">instrMove</a>
           | <a href="#instrOp3" title="instrOp3" shape="rect">instrOp3</a>
           | <a href="#instrTestBr" title="instrTestBr" shape="rect">instrTestBr</a>
           | <a href="#instrBr" title="instrBr" shape="rect">instrBr</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#line" title="line">line</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comment">comment:</a></p>
      <img border="0" src="diagram/comment.png" height="102" width="296" usemap="#comment.map"><map name="comment.map">
         <area shape="rect" coords="133,17,207,49" href="#printChar" title="printChar"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#comment" title="comment" shape="rect">comment</a>  ::= ( ';' <a href="#printChar" title="printChar" shape="rect">printChar</a>* )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#line" title="line">line</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="label">label:</a></p>
      <img border="0" src="diagram/label.png" height="36" width="148" usemap="#label.map"><map name="label.map">
         <area shape="rect" coords="29,1,75,33" href="#addr" title="addr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#label" title="label" shape="rect">label</a>    ::= <a href="#addr" title="addr" shape="rect">addr</a> ':'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instrOp1">instrOp1:</a></p>
      <img border="0" src="diagram/instrOp1.png" height="36" width="200" usemap="#instrOp1.map"><map name="instrOp1.map">
         <area shape="rect" coords="29,1,89,33" href="#OneOp" title="OneOp">
         <area shape="rect" coords="109,1,171,33" href="#regPart" title="regPart"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instrOp1" title="instrOp1" shape="rect">instrOp1</a> ::= <a href="#OneOp" title="OneOp" shape="rect">OneOp</a> <a href="#regPart" title="regPart" shape="rect">regPart</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instrCopy">instrCopy:</a></p>
      <img border="0" src="diagram/instrCopy.png" height="36" width="318" usemap="#instrCopy.map"><map name="instrCopy.map">
         <area shape="rect" coords="29,1,81,33" href="#COPY" title="COPY">
         <area shape="rect" coords="101,1,163,33" href="#regPart" title="regPart">
         <area shape="rect" coords="227,1,289,33" href="#regPart" title="regPart"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instrCopy" title="instrCopy" shape="rect">instrCopy</a>
         ::= <a href="#COPY" title="COPY" shape="rect">COPY</a> <a href="#regPart" title="regPart" shape="rect">regPart</a> ',' <a href="#regPart" title="regPart" shape="rect">regPart</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instrMove">instrMove:</a></p>
      <img border="0" src="diagram/instrMove.png" height="36" width="380" usemap="#instrMove.map"><map name="instrMove.map">
         <area shape="rect" coords="29,1,83,33" href="#MOVE" title="MOVE">
         <area shape="rect" coords="103,1,159,33" href="#wsDef" title="wsDef">
         <area shape="rect" coords="179,1,225,33" href="#num" title="num">
         <area shape="rect" coords="289,1,351,33" href="#regPart" title="regPart"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instrMove" title="instrMove" shape="rect">instrMove</a>
         ::= <a href="#MOVE" title="MOVE" shape="rect">MOVE</a> <a href="#wsDef" title="wsDef" shape="rect">wsDef</a> <a href="#num" title="num" shape="rect">num</a> ',' <a href="#regPart" title="regPart" shape="rect">regPart</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instrOp3">instrOp3:</a></p>
      <img border="0" src="diagram/instrOp3.png" height="36" width="460" usemap="#instrOp3.map"><map name="instrOp3.map">
         <area shape="rect" coords="29,1,97,33" href="#threeOp" title="threeOp">
         <area shape="rect" coords="117,1,179,33" href="#regPart" title="regPart">
         <area shape="rect" coords="243,1,305,33" href="#regPart" title="regPart">
         <area shape="rect" coords="369,1,431,33" href="#regPart" title="regPart"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instrOp3" title="instrOp3" shape="rect">instrOp3</a> ::= <a href="#threeOp" title="threeOp" shape="rect">threeOp</a> <a href="#regPart" title="regPart" shape="rect">regPart</a> ',' <a href="#regPart" title="regPart" shape="rect">regPart</a> ',' <a href="#regPart" title="regPart" shape="rect">regPart</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instrTestBr">instrTestBr:</a></p>
      <img border="0" src="diagram/instrTestBr.png" height="36" width="558" usemap="#instrTestBr.map"><map name="instrTestBr.map">
         <area shape="rect" coords="29,1,135,33" href="#testAndBranch" title="testAndBranch">
         <area shape="rect" coords="155,1,217,33" href="#regPart" title="regPart">
         <area shape="rect" coords="281,1,343,33" href="#regPart" title="regPart">
         <area shape="rect" coords="407,1,463,33" href="#wsDef" title="wsDef">
         <area shape="rect" coords="483,1,529,33" href="#addr" title="addr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instrTestBr" title="instrTestBr" shape="rect">instrTestBr</a>
         ::= <a href="#testAndBranch" title="testAndBranch" shape="rect">testAndBranch</a> <a href="#regPart" title="regPart" shape="rect">regPart</a> ',' <a href="#regPart" title="regPart" shape="rect">regPart</a> ',' <a href="#wsDef" title="wsDef" shape="rect">wsDef</a> <a href="#addr" title="addr" shape="rect">addr</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instrBr">instrBr:</a></p>
      <img border="0" src="diagram/instrBr.png" height="36" width="260" usemap="#instrBr.map"><map name="instrBr.map">
         <area shape="rect" coords="29,1,89,33" href="#branch" title="branch">
         <area shape="rect" coords="109,1,165,33" href="#wsDef" title="wsDef">
         <area shape="rect" coords="185,1,231,33" href="#addr" title="addr"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instrBr" title="instrBr" shape="rect">instrBr</a>  ::= <a href="#branch" title="branch" shape="rect">branch</a> <a href="#wsDef" title="wsDef" shape="rect">wsDef</a> <a href="#addr" title="addr" shape="rect">addr</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instr" title="instr">instr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="digit">digit:</a></p>
      <img border="0" src="diagram/digit.png" height="36" width="120">
      
      <p>
         
         <div class="ebnf"><pre><a href="#digit" title="digit" shape="rect">digit</a>    ::= [0-7]</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#num" title="num">num</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="letter">letter:</a></p>
      <img border="0" src="diagram/letter.png" height="80" width="160">
      
      <p>
         
         <div class="ebnf"><pre><a href="#letter" title="letter" shape="rect">letter</a>   ::= [a-ZA-Z]</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#addr" title="addr">addr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="printChar">printChar:</a></p>
      <img border="0" src="diagram/printChar.png" height="124" width="160">
      
      <p>
         
         <div class="ebnf"><pre><a href="#printChar" title="printChar" shape="rect">printChar</a>
         ::= [a-zA-Z0-9]</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#comment" title="comment">comment</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="reg">reg:</a></p>
      <img border="0" src="diagram/reg.png" height="36" width="168" usemap="#reg.map"><map name="reg.map">
         <area shape="rect" coords="29,1,57,33" href="#R" title="R"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#reg" title="reg" shape="rect">reg</a>      ::= <a href="#R" title="R" shape="rect">R</a> [0-7]</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#regPart" title="regPart">regPart</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="num">num:</a></p>
      <img border="0" src="diagram/num.png" height="70" width="224" usemap="#num.map"><map name="num.map">
         <area shape="rect" coords="131,1,175,33" href="#digit" title="digit"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#num" title="num" shape="rect">num</a>      ::= [1-7] <a href="#digit" title="digit" shape="rect">digit</a>*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrMove" title="instrMove">instrMove</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="addr">addr:</a></p>
      <img border="0" src="diagram/addr.png" height="164" width="548" usemap="#addr.map"><map name="addr.map">
         <area shape="rect" coords="29,1,79,33" href="#letter" title="letter">
         <area shape="rect" coords="119,33,169,65" href="#letter" title="letter">
         <area shape="rect" coords="209,65,259,97" href="#letter" title="letter">
         <area shape="rect" coords="299,97,349,129" href="#letter" title="letter">
         <area shape="rect" coords="389,129,439,161" href="#letter" title="letter"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#addr" title="addr" shape="rect">addr</a>     ::= <a href="#letter" title="letter" shape="rect">letter</a> ( <a href="#letter" title="letter" shape="rect">letter</a> ( <a href="#letter" title="letter" shape="rect">letter</a> ( <a href="#letter" title="letter" shape="rect">letter</a> <a href="#letter" title="letter" shape="rect">letter</a>? )? )? )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrBr" title="instrBr">instrBr</a></li>
            
            <li><a href="#instrTestBr" title="instrTestBr">instrTestBr</a></li>
            
            <li><a href="#label" title="label">label</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ws">ws:</a></p>
      <img border="0" src="diagram/ws.png" height="56" width="188">
      
      <p>
         
         <div class="ebnf"><pre><a href="#ws" title="ws" shape="rect">ws</a>       ::= #x0020*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#endl" title="endl">endl</a></li>
            
            <li><a href="#line" title="line">line</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="wsDef">wsDef:</a></p>
      <img border="0" src="diagram/wsDef.png" height="52" width="188">
      
      <p>
         
         <div class="ebnf"><pre><a href="#wsDef" title="wsDef" shape="rect">wsDef</a>    ::= #x0020+</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrBr" title="instrBr">instrBr</a></li>
            
            <li><a href="#instrMove" title="instrMove">instrMove</a></li>
            
            <li><a href="#instrTestBr" title="instrTestBr">instrTestBr</a></li>
            
            <li><a href="#regPart" title="regPart">regPart</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="endl">endl:</a></p>
      <img border="0" src="diagram/endl.png" height="68" width="354" usemap="#endl.map"><map name="endl.map">
         <area shape="rect" coords="29,1,65,33" href="#ws" title="ws"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#endl" title="endl" shape="rect">endl</a>     ::= <a href="#ws" title="ws" shape="rect">ws</a> #x000A #x000D?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#codesep" title="codesep">codesep</a></li>
            
            <li><a href="#end" title="end">end</a></li>
            
            <li><a href="#line" title="line">line</a></li>
            
            <li><a href="#start" title="start">start</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="regPart">regPart:</a></p>
      <img border="0" src="diagram/regPart.png" height="36" width="172" usemap="#regPart.map"><map name="regPart.map">
         <area shape="rect" coords="29,1,85,33" href="#wsDef" title="wsDef">
         <area shape="rect" coords="105,1,143,33" href="#reg" title="reg"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#regPart" title="regPart" shape="rect">regPart</a>  ::= <a href="#wsDef" title="wsDef" shape="rect">wsDef</a> <a href="#reg" title="reg" shape="rect">reg</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrCopy" title="instrCopy">instrCopy</a></li>
            
            <li><a href="#instrMove" title="instrMove">instrMove</a></li>
            
            <li><a href="#instrOp1" title="instrOp1">instrOp1</a></li>
            
            <li><a href="#instrOp3" title="instrOp3">instrOp3</a></li>
            
            <li><a href="#instrTestBr" title="instrTestBr">instrTestBr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="oneOp">oneOp:</a></p>
      <img border="0" src="diagram/oneOp.png" height="80" width="142" usemap="#oneOp.map"><map name="oneOp.map">
         <area shape="rect" coords="49,1,91,33" href="#INC" title="INC">
         <area shape="rect" coords="49,45,93,77" href="#DEC" title="DEC"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#oneOp" title="oneOp" shape="rect">oneOp</a>    ::= <a href="#INC" title="INC" shape="rect">INC</a>
           | <a href="#DEC" title="DEC" shape="rect">DEC</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="threeOp">threeOp:</a></p>
      <img border="0" src="diagram/threeOp.png" height="168" width="144" usemap="#threeOp.map"><map name="threeOp.map">
         <area shape="rect" coords="49,1,95,33" href="#ADD" title="ADD">
         <area shape="rect" coords="49,45,93,77" href="#SUB" title="SUB">
         <area shape="rect" coords="49,89,95,121" href="#MUL" title="MUL">
         <area shape="rect" coords="49,133,89,165" href="#DIV" title="DIV"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#threeOp" title="threeOp" shape="rect">threeOp</a>  ::= <a href="#ADD" title="ADD" shape="rect">ADD</a>
           | <a href="#SUB" title="SUB" shape="rect">SUB</a>
           | <a href="#MUL" title="MUL" shape="rect">MUL</a>
           | <a href="#DIV" title="DIV" shape="rect">DIV</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrOp3" title="instrOp3">instrOp3</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="testAndBranch">testAndBranch:</a></p>
      <img border="0" src="diagram/testAndBranch.png" height="80" width="142" usemap="#testAndBranch.map"><map name="testAndBranch.map">
         <area shape="rect" coords="49,1,93,33" href="#BEQ" title="BEQ">
         <area shape="rect" coords="49,45,93,77" href="#BGT" title="BGT"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#testAndBranch" title="testAndBranch" shape="rect">testAndBranch</a>
         ::= <a href="#BEQ" title="BEQ" shape="rect">BEQ</a>
           | <a href="#BGT" title="BGT" shape="rect">BGT</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrTestBr" title="instrTestBr">instrTestBr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="branch">branch:</a></p>
      <img border="0" src="diagram/branch.png" height="36" width="94" usemap="#branch.map"><map name="branch.map">
         <area shape="rect" coords="29,1,65,33" href="#BR" title="BR"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#branch" title="branch" shape="rect">branch</a>   ::= <a href="#BR" title="BR" shape="rect">BR</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instrBr" title="instrBr">instrBr</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="start">start:</a></p>
      <img border="0" src="diagram/start.png" height="36" width="164" usemap="#start.map"><map name="start.map">
         <area shape="rect" coords="29,1,71,33" href="#SRT" title="SRT">
         <area shape="rect" coords="91,1,135,33" href="#endl" title="endl"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#start" title="start" shape="rect">start</a>    ::= <a href="#SRT" title="SRT" shape="rect">SRT</a> <a href="#endl" title="endl" shape="rect">endl</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="end">end:</a></p>
      <img border="0" src="diagram/end.png" height="68" width="206" usemap="#end.map"><map name="end.map">
         <area shape="rect" coords="29,1,73,33" href="#END" title="END">
         <area shape="rect" coords="113,33,157,65" href="#endl" title="endl"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#end" title="end" shape="rect">end</a>      ::= <a href="#END" title="END" shape="rect">END</a> <a href="#endl" title="endl" shape="rect">endl</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table class="signature" border="0">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.48.1593.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>