
Position tests
(pos 0 0 0 0) returns 0
(pos 0 0 20 20) returns 20
(pos 0 5 10 10) returns 60
(pos 2 2 2 2) returns 10.0
(pos 5 5 5 5) returns 92.5

----------------
Roots tests
(root1 1 5 1) returns -4.791288
(root2 1 5 1) returns -0.2087121
(root1 3 5 3) returns NIL
(root2 3 5 3) returns NIL
(root1 1 1 0) returns -1
(root2 1 1 0) returns 0
(root1 1 2 -8) returns -4
(root2 1 2 -8) returns 2
(root1 0 1 5) returns NIL
(root2 0 1 5) returns NIL

----------------
Test time-to-impact
v = 5    h = 1:  1.1916655
v = 0    h = 1:  0.45175394
v = 0    h = 10: 1.4285713
v = 100  h = 10: 20.507679
v = 100  h = 0:  20.408163
v = 0    h = 0:  0

----------------
Test time-to-height
v = 5    h = 1:  target = 0.5:  1.1121584
v = 0    h = 2:  target = 1:    0.45175394
v = 0    h = 10: target = 5:    1.0101526
v = 100  h = 10: target = 5:    20.45804
v = 100  h = 0:  target = 50:   19.895273
v = 0    h = 0:  target = 0:    0

----------------
Test travel-distance-simple
e = 1  v = 45 angle = 0:   20.328928
e = 1  v = 45 angle = 45:  207.62785
e = 1  v = 45 angle = 90:  5.251158E-4

----------------
Test find-best-angle
v = 45   e = 1:  45
v = 100  e = 3:  45
v = 0    e = 1:  0
