************** While Loops
int i = 0;
int sum = 0;
while (i < 2){
	sum = sum + i;
	i = i + 1;
}

int i = 1;
int prod = 1;
while (i <= 2){
	sum = sum * i;
	i = i + 1;
}


*************** Do While Loop
int i = 0;
int sum = 0;
do {
	sum = sum + i;
	i = i + 1;
} while (i < 2)

int i = 1;
int prod = 1;
do {
	sum = sum * i;
	i = i + 1;
} while (i <= 2)


**************** If Statement
int i = 2;
int num = 3;
if (i < 4){
	num = num * num;
}

int i = 2;
int num = 3;
if (i <= 4){
	num = num * num;
}


**************** If Else Statement
int i = 2;
int num = 3;
if (i < 4){
	num = num * num;
}else{
	num = num * num * num;
}

int i = 2;
int num = 3;
if (i <= 4){
	num = num * num;
}else{
	num = num * num * num;
}






