        SRT
        MOVE    50, FORTY
        MOVE    5,  FIVE
        MOVE    2,  TWO
        COPY    HRS, R1
        COPY    RT,  R2
        BLT     R1, FORTY, REG
        BEQ     R1, FORTY, REG
        MUL     FORTY, R2, R0
        DIV     R2, TWO, R3
        ADD     R2, R3, R3
        SUB     R1, FORTY, R5
        MUL     R5, R3, R6
        ADD     R0, R6, R0
        BR      DECT
REG:    MUL     R1, R2, R0
DECT:   DIV     R0, FIVE, R6
        SUB     R0, R6, R0
        MOVE    R0, PAY
        END
